<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Java之Integer类Integer类简介： Integer类是基本数据类型int的包装器类，是抽象类Number的子类，位于java.lang包中。Integer类在对象中包装了一个基本类型int的值，也就是每个Integer对象包含一个int类型的字段。在Integer源码中如下定义：&#x3D;&#x3D;private final int value;&#x3D;&#x3D; 字段:  [static int]  MAX_V">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一篇博客">
<meta property="og:url" content="https://woshicainiao-txy.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Java之Integer类Integer类简介： Integer类是基本数据类型int的包装器类，是抽象类Number的子类，位于java.lang包中。Integer类在对象中包装了一个基本类型int的值，也就是每个Integer对象包含一个int类型的字段。在Integer源码中如下定义：&#x3D;&#x3D;private final int value;&#x3D;&#x3D; 字段:  [static int]  MAX_V">
<meta property="article:published_time" content="2020-04-08T06:26:35.000Z">
<meta property="article:modified_time" content="2020-04-11T09:35:51.234Z">
<meta property="article:author" content="仝向远">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://woshicainiao-txy.github.io/blog/我的第一篇博客.html"/>





  <title>我的第一篇博客 | Hexo</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?931abced737aeb217b29ffba643d450a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%E9%A6%96%E9%A1%B5" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/%E5%BD%92%E6%A1%A3" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/%E5%88%86%E7%B1%BB" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/%E6%A0%87%E7%AD%BE" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/%E5%85%B3%E4%BA%8E" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-search">
          <a href="/%E6%90%9C%E7%B4%A2" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            搜索
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/%E5%85%AC%E7%9B%8A404" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/%E6%9C%89%E6%96%99" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            something
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://woshicainiao-txy.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="仝向远">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的第一篇博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-08T14:26:35+08:00">
                2020-04-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="/blog/我的第一篇博客.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.html" class="leancloud_visitors" data-flag-title="我的第一篇博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Java之Integer类"><a href="#Java之Integer类" class="headerlink" title="Java之Integer类"></a>Java之Integer类</h2><p>Integer类简介：</p>
<p>Integer类是基本数据类型int的包装器类，是抽象类Number的子类，位于java.lang包中。<br>Integer类在对象中包装了一个基本类型int的值，也就是每个Integer对象包含一个int类型的字段。在Integer源码中如下定义：<br>==private final int value;==</p>
<p><strong>字段:</strong></p>
<ul>
<li>[static int]  MAX_VALUE：值为 2^31^－1 的常量，它表示 int 类型能够表示的最大值。</li>
<li>[static int]  MIN_VALUE：值为 －2^31^ 的常量，它表示 int 类型能够表示的最小值。</li>
<li>[static int]  SIZE： 用来以二进制补码形式表示 int 值的比特位数。</li>
<li>[static Class<Integer>]  TYPE：表示基本类型 int 的 Class 实例。</li>
<li>[static int]  BYTES：返回int值所占的字节数。</li>
</ul>
<p><strong>构造方法</strong><br>Integer类提供了两种构造方法：它们都会返回一个Integer对象</p>
<p>（1）Integer(int value);</p>
<p>（2）Integer(String s);    //要注意的是字符串不能包含非数字字符，否则会抛出NumberFormatException</p>
<p>（3）除此之外，还可以给Integer对象直接赋值，如：Integer a = 10;</p>
<p><strong>一些重要的方法</strong><br>返回值 |方法名|方法的描述<br>———– | ——|——-<br>[static int]  | bitCount(int i)    |返回指定 int 值的二进制补码表示形式的 1 位的数量<br>[static int]   |  compare(int x,int y)    |比较x和y的值，当x大于y时返回1，当x等于y时返回0，否则返回-1<br>[int]          |       compareTo(Integer anotherInteger)    | 在数值上比较两个Integer对象<br>[boolean]       |   equals(Object obj) |    比较此对象与指定对象<br> [int]           |     hashcode()    | 返回此对象的哈希码<br> [static int]     |  parseInt(String str)    | 将字符串参数作为有符号十进制数进行解析<br>[static String]  | toBinaryString(int i)|    以二进制（基数 2）无符号整数形式返回一个整数参数的字符串表示形式<br>[String]          |  toString()    |返回该Integer值得String对象<br>[static Integer] | valueOf(int i)    |返回一个表示指定的 int 值的 Integer 实例</p>
<p><strong>特别注意</strong>：</p>
<p>（1）“==”和equals()方法：在Integer类中，“==”用来比较对象地址是否相同，并且Integer类重写了equals(Object obj)方法，在equals(Object obj)方法中，会先判断参数中的对象obj是否是Integer类型的对象，如果是则判断值是否相同，值相同则返回true，值不同则返回false,如果obj不是Integer类的对象，则返回false。==需要注意的是：当参数是基本类型int时，编译器会给int自动装箱成Integer类，然后再进行比较。==</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t1 = <span class="number">128</span>;</span><br><span class="line">	<span class="keyword">int</span> t2 = <span class="number">128</span>;</span><br><span class="line">	Integer t3 = <span class="number">127</span>;</span><br><span class="line">	Integer t4 = <span class="number">127</span>;</span><br><span class="line">	Integer t5 = <span class="number">100</span>;</span><br><span class="line">	<span class="keyword">int</span> t6=<span class="number">100</span>;</span><br><span class="line">	System.out.println(t5.equals(t6));	<span class="comment">//true</span></span><br><span class="line">	</span><br><span class="line">	String s1 = <span class="string">"123"</span>;</span><br><span class="line">	String s2 = <span class="string">"123"</span>;</span><br><span class="line">	String s3 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</span><br><span class="line">	String s4 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</span><br><span class="line">	System.out.println(t1 == t2);		<span class="comment">//true</span></span><br><span class="line">	System.out.println(t3 == t4);		<span class="comment">//false</span></span><br><span class="line">	System.out.println(t3.equals(<span class="number">4</span>));	<span class="comment">//false</span></span><br><span class="line">	System.out.println(s1 == s2);		<span class="comment">//true</span></span><br><span class="line">	System.out.println(s1.equals(s2));	<span class="comment">//true</span></span><br><span class="line">	System.out.println(s3 == s4);		<span class="comment">//false</span></span><br><span class="line">	System.out.println(s3.equals(s4));	<span class="comment">//true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer类中的equals(Object obj)源代码</span></span><br><span class="line"></span><br><span class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object obj)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (obj <span class="keyword">instanceof</span> Integer) &#123;</span><br><span class="line">            <span class="keyword">return</span> value == ((Integer)obj).intValue();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>


<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//int和Integer对象用构造方法、直接赋值方法赋值比较</span></span><br><span class="line"><span class="keyword">int</span> a = <span class="number">200</span>;</span><br><span class="line">Integer b = <span class="keyword">new</span> Integer(<span class="number">200</span>);</span><br><span class="line">Integer c = <span class="number">200</span>;</span><br><span class="line">        </span><br><span class="line"><span class="comment">//b和c都是Integer对象，所以用“==”比较时，就是比较内存地址值是否相等</span></span><br><span class="line">System.out.println(b == c);  <span class="comment">//false</span></span><br><span class="line">System.out.println(b.equals(c));  <span class="comment">//true</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//a在进行比较时，会自动装箱</span></span><br><span class="line">System.out.println(b.equals(a));  <span class="comment">//true</span></span><br><span class="line">        </span><br><span class="line"><span class="comment">//因为b是Integer对象，a是基本数据类型int的变量，当进行“==”比较时，b会自动拆箱成int，从而比较的就是变量的值是否相等</span></span><br><span class="line"></span><br><span class="line">System.out.println(b == a);   <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<p><strong>（2）Integer直接赋值和valueOf()方法，下面来看下面两段代码的不同：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer i02 = <span class="number">59</span>;</span><br><span class="line">Integer i03 = Integer.valueOf(<span class="number">59</span>);</span><br><span class="line">Integer i04 = <span class="keyword">new</span> Integer(<span class="number">59</span>);</span><br><span class="line">    </span><br><span class="line">System.out.println(i02 == i03);  <span class="comment">//true</span></span><br><span class="line">System.out.println(i02 == i04);  <span class="comment">//false</span></span><br><span class="line">System.out.println(i03 == i04);  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Integer i02 = <span class="number">200</span>;</span><br><span class="line">Integer i03 = Integer.valueOf(<span class="number">200</span>);</span><br><span class="line">Integer i04 = <span class="keyword">new</span> Integer(<span class="number">200</span>);</span><br><span class="line">        </span><br><span class="line">System.out.println(i02 == i03);  <span class="comment">//false</span></span><br><span class="line">System.out.println(i02 == i04);  <span class="comment">//false</span></span><br><span class="line">System.out.println(i03 == i04);  <span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>我们可以看到上面两段代码只是赋给对象的值不同，但是在判断”i02 == i03“时得到的结果却不同，这是为何：当使用直接赋值如”Integer i01 = 59“的时候，会调用Integer的valueOf()方法，这个方法就是返回一个Integer对象，但是在返回前，作了一个判断，判断要赋给对象的值i是否在[-128,127]区间中，且IntegerCache（是Integer类的内部类，里面有一个Integer对象数组，用于存放已经存在的且范围在[-128,127]中的对象）中是否存在此对象，如果存在，则直接返回引用，否则，创建一个新对象返回。那么我们就可以知道，200这个数字不在[-128，127]中，所以会直接创建一个新对象返回，i02和i03就是两个不同的对象。而59属于[-128，127]中，当创建i03时，会直接返回引用，此时i02和i03都指向同一个地址。</p>
</blockquote>
<blockquote>
<p>以第一段代码为例：”Integer i02 = 59”：因为程序初次运行，没有59，所以直接创建一个对象返回；“Integer i03 = Integer.valueOf(59)”：因为IntegerCache中已经存在59，所以直接返回引用；“Integer i04 = new Integer(59)”：直接创建一个新对象。</p>
</blockquote>
<blockquote>
<p>JVM中一个字节一下的整型数据（即[128,127]）会在JVM启动时加载进内存，除非用new Integer()显示的创建对象，否则都是同一对象。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Integer类中的valueOf()源代码 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high)</span><br><span class="line">            <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)];</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p><a href="https://www.cnblogs.com/zwxblog/p/7788573.html" target="_blank" rel="noopener">https://www.cnblogs.com/zwxblog/p/7788573.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/hello-world.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="仝向远" />
            
              <p class="site-author-name" itemprop="name">仝向远</p>
              <p class="site-description motion-element" itemprop="description">坚持不懈,不忘初心。奥利给！！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/%E5%BD%92%E6%A1%A3">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java之Integer类"><span class="nav-number">1.</span> <span class="nav-text">Java之Integer类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">仝向远</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://woshicainiao-txy.github.io/blog/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2.html';
          this.page.identifier = '/blog/我的第一篇博客.html';
          this.page.title = '我的第一篇博客';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("CI4ENUlXJQncWODRRi2Wrc8B-gzGzoHsz", "ehsw38Pg0cqXWUSajH4in7y3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
